setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on
setw -g mode-mouse on
setw -g mode-keys vi
# set shell
set -g default-shell /bin/zsh
set-option -g allow-rename off
# Retach userspaces
#set -g default-command "reattach-to-user-namespace -l zsh"

#set-option -g status-utf8 on

#binding keys
bind r source-file ~/.tmux.conf \; display "Reloaded!"
#bind-key k select-pane -U
# check if the pane is running vim
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' \ | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key c new-window
# clear screen and history
# bind C send-keys -R \; send-keys C-l \; clear-history \; send-keys

# unbind keys
unbind-key C-a
unbind-key C-l

# Copy
unbind Escape
bind [ copy-mode
unbind p
bind p previous-window
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# bind kyes
bind-key -r C-Up resize-pane -U
bind-key -r C-Down resize-pane -D
